# ignore these files
ignore = \b(CVS|RCS)\b
ignore = ^#
ignore = ~$

# copy these files
copy   = \.(gif|png|jpg|pdf)$ 

# recurse into directories
recurse

# provide info about what's going on
verbose

lib=lib
depend *=header,footer